image: node:4.2.2

pages:
  cache:
    untracked: true
    paths:
    - node_modules/

  script:
  - npm install yarn gulp -g
  - yarn
  - gulp
  - mkdir public
  - mkdir public/fonts
  - mkdir public/scripts
  - mkdir public/styles
  - cp -r fonts/* public/fonts/
  - cp scripts/* public/scripts/
  - cp styles/* public/styles/
  - cp index.html public/
  artifacts:
    paths:
    - public
  only:
  - master
