language: node_js
branches:
  only:
    - master
node_js:
  - 7
before_script:
  - git config --global user.name "KOLLAVARSHAM BOT (via Travis CI)"
  - git config --global user.email "info@kollavarsham.org"
script:
  - git checkout gh-pages
  - git merge master
  - git push https://${GH_TOKEN}:github.com/kollavarsham/smc-webfonts.git gh-pages 
