language: node_js
branches:
  only:
    - master
node_js:
  - 7
before_script:
  - git config credential.helper "store --file=.git/kv-credentials"
  - echo "https://${GH_TOKEN}:@github.com" > .git/kv-credentials
  - git config --global user.name "Kollavarsham Admin (via Travis CI)"
  - git config --global user.email "info@kollavarsham.org"
script:
  - git checkout origin/gh-pages
  - git merge master
  - git push origin gh-pages 
